# SQL-Injection-Cybersecurity-Simulator

./: .gitignore  Program.cs  README.md  SQLInjectionSimulator.csproj  appsettings.json  copilot-instruction.md
Database/: schema.sql  seed.sql  simple_schema.sql
Modules/: DefenseEngine.cs  InjectionTester.cs  LoginSimulator.cs  Reporter.cs  UserManager.cs  UserManagerSimple.cs
